# eCommerce-RS2

./: .gitignore  LICENSE  compose.yaml  eCommerce.sln  eCommerec-test.sln
eCommerce.Model/: Class1.cs  Product.cs  ProductSearchObject.cs
eCommerce.Model/Responses/: ProductResponse.cs
eCommerce.Model/SearchObjects/: BaseSearchObject.cs  ProductSearchObject.cs  ProductTypeSearchObject.cs  UserSearchObject.cs
eCommerce.Services/: Class1.cs  IProductService.cs  IProductTypeService.cs  IUserService.cs  ProductService.cs  ProductTypeService.cs  UserService.cs  eCommerce.Services.csproj
eCommerce.Services/Database/: Asset.cs  Cart.cs  CartItem.cs  Category.cs  DatabaseConfiguration.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductReview.cs  ProductType.cs  UnitOfMeasure.cs  User.cs  eCommerceDbContext.cs
eCommerce.Services/Migrations/: 20250403140109_Initial.Designer.cs  20250403140109_Initial.cs  20250403225829_init.Designer.cs  20250403225829_init.cs  eCommerceDbContextModelSnapshot.cs
eCommerce.WebAPI/: Program.cs  appsettings.json  eCommerce.WebAPI.csproj
eCommerce.WebAPI/Controllers/: ProductController.cs  ProductTypesController.cs  UsersController.cs
eCommerce.WebAPI/Properties/: launchSettings.json
eCommerceAPI/: Program.cs  eCommerceAPI.csproj
eCommerceAPI-test/: Dockerfile  Program.cs  eCommerec-test.http
eCommerceAPI-test/Controllers/: ProductController.cs
eCommerceWebAPI/: Dockerfile  Program.cs  eCommerce.http  eCommerceWebAPI.csproj
eCommerceWebAPI/Controllers/: ProductController.cs
